<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your main stylesheet -->
    <style>
        /* Additional styles specific to this page */
        .container {
            max-width: 80%; /* Adjust the width as needed */
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        .certification {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .certification h2 {
            margin-top: 0;
        }
        .certification p {
            margin: 5px 0;
        }
        .credential-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">My Projects</a></li>
            <li><a href="experience.html">Work Experience</a></li>
            <li><a href="resume.html">My Resume</a></li>
            <li><a href="research.html">My Research</a></li>
            <li><a href="certifications.html" class="active">Certifications</a></li> <!-- New menu item for certifications -->
        </ul>
    </div>
    <div class="container">
        <h1>Certifications</h1>
        
        <div class="certification">
            <h2>DataCamp: Deep Learning with PyTorch</h2>
            <p>Issuing Organization: DataCamp</p>
            <p>Date Issued: December 2022</p>
            <button class="credential-button" onclick="window.open('https://www.datacamp.com/statement-of-accomplishment/course/3156efc0e8b9a03b44b4b3314d0ac169b7c40f19')">View Credential</button>
            <p>Skills: Azure Data Factory</p>
        </div>

        <div class="certification">
            <h2>Indian Institute of Technology, Bombay - TECHNOPHILIA</h2>
            <p>Issuing Organization: Indian Institute of Technology, Bombay</p>
            <p>Date Issued: May 2021</p>
            <button class="credential-button" onclick="window.open('https://drive.google.com/file/d/1ApsfE_zXd6abkn3VzJloaJMm6UIHJSHe/view?usp=drivesdk')">View Credential</button>
        </div>

        <div class="certification">
            <h2>Coursera - Google Data Analytics Certificate</h2>
            <p>Issuing Organization: Coursera</p>
            <p>Date Issued: April 2021</p>
            <button class="credential-button" onclick="window.open('https://www.credly.com/badges/c9fe2391-cfcc-4e55-b8cc-5cd73786912b?source=linked_in_profile')">View Credential</button>
            <p>Skills: Teamwork, Team Leading, Conflict Management, Time Management</p>
        </div>


        <div class="certification">
            <h2>Google Digital Garage - The Fundamentals Of Digital Marketing</h2>
            <p>Issuing Organization: Google Digital Garage</p>
            <p>Date Issued: March 2021</p>
            <button class="credential-button" onclick="window.open('https://drive.google.com/file/d/1BMEpop-1I4J8HXtLIbpS_sDjloPU8qbp/view?usp=sharing')">View Credential</button>
        </div>

        <div class="certification">
            <h2>Internshala Student partner 22</h2>
            <p>Issuing Organization: Internshala</p>
            <p>Date Issued: April 2021</p>
            <button class="credential-button" onclick="window.open('https://drive.google.com/file/d/191Av-UEFKvndaMgocYIK1LtvfSkyUohL/view?usp=drivesdk')">View Credential</button>
        </div>  

        <div class="certification">
            <h2>Cisco Networking Academy</h2>
            <p>Issuing Organization: Cisco Networking Academy</p>
            <p>Date Issued: September 2021</p>
            <button class="credential-button" onclick="window.open('https://drive.google.com/file/d/1J1fErdO_C-oz6S_zXI867iEKiOWT6em-/view')">View Credential</button>
        </div>      
    </div>
</body>
</html>
