<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your main stylesheet -->
    <style>
        /* Additional styles specific to this page */
        .container {
            max-width: 80%; /* Adjust the width as needed */
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        .profile-image {
            width: 50%; /* Adjust image width */
            max-width: 500px; /* Set maximum width */
            margin: 20px auto; /* Center the image */
            display: block;
        }
        .buttons {
            text-align: center;
            margin-top: 20px;
        }

        .github-btn,
        .linkedin-btn {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .github-btn {
            background-color: green;
            color: white;
        }

        .linkedin-btn {
            background-color: blue;
            color: white;
        }

    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="projects.html">My Projects</a></li>
            <li><a href="experience.html">Work Experience</a></li>
            <li><a href="resume.html">My Resume</a></li>
            <li><a href="research.html">My Research</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Welcome On Board</h1>
        <img src="https://raw.githubusercontent.com/gokula991/nieche/master/profile-pic.png" alt="Profile Image" class="profile-image">
        <section id="about">
            <h2>About Me</h2>
            <p>Hello there! 👋 I'm <strong>Gokula Chandra Kulala</strong>, and I'm thrilled to have you visit my digital space!</p>
        
            <p>My journey in the realm of technology began during my formative years in high school, where I discovered my passion for programming and problem-solving. Thanks to the exceptional education I received from the ICSE Board, I was able to lay a robust foundation early in my career, setting the stage for my future endeavors.</p>
        
            <p>Driven by an insatiable curiosity and an unyielding desire to learn, I delved into various programming languages with fervor. Starting with Java, I quickly moved on to mastering C, C++, HTML, CSS, JavaScript, and Python. This early exposure not only honed my technical skills but also instilled in me a love for innovation and creativity.</p>
        
            <p>One of the defining moments in my journey came during my undergraduate studies, where I developed a keen interest in database systems. Exploring the intricacies of database management during my second year opened up a world of possibilities for me. It was during this time that I embarked on my first major project, connecting disparate programming languages to create practical solutions for my school and university.</p>
        
            <p>My professional career kicked off with a bang as I landed my first job as an Azure Data Engineer at Cognizant Technology Services. During my tenure, I immersed myself in the dynamic world of cloud computing, mastering tools like Azure SQL Database, Azure Data Bricks, Data Pipelines and Blob storage. This hands-on experience not only sharpened my technical acumen but also taught me invaluable lessons in teamwork, problem-solving, and adaptability.</p>
        
            <p>However, it was my relentless pursuit of excellence and my passion for data-driven insights that ultimately led me to pivot towards the field of data science. Recognizing its pivotal role in driving innovation and shaping the future, I made the decision to pursue a Master of Science in Data Science at Seattle University.</p>
        
            <p>My time at Seattle University has been nothing short of transformative. Immersed in the latest advancements in big data analytics, artificial intelligence, statistical machine learning, and data management, I've had the privilege of learning from some of the brightest minds in the field. Each day presents new challenges and opportunities for growth, and I am constantly pushing the boundaries of what's possible.</p>
        
            <p>As I look to the future, I am eager to leverage my skills and experiences to make a meaningful impact in the tech industry. Whether it's through developing cutting-edge solutions, driving data-driven decision-making, or mentoring the next generation of innovators, I am committed to leaving a lasting legacy of excellence.</p>
        
            <p>So, whether you're a recruiter, a fellow tech enthusiast, or simply someone who shares my passion for innovation, I invite you to explore my website further and connect with me. Together, let's embark on a journey of discovery, innovation, and limitless possibilities!</p>
        
            <p>Feel free to download my resume or connect with me on LinkedIn. I look forward to hearing from you!</p>
        </section>
        
    <div class="buttons">
        <a href="https://github.com/gokula991" target="_blank">
            <button class="github-btn">GitHub</button>
        </a>
        <a href="https://www.linkedin.com/in/gokulachandra" target="_blank">
            <button class="linkedin-btn">LinkedIn</button>
        </a>
    </div>
        
        <section id="hobbies">
            <h2>Hobbies</h2>
            <p><strong>Coding Enthusiast:</strong> When not crunching data, Gokula enjoys diving into lines of code, crafting innovative solutions, and exploring new technologies.</p>
            <p><strong>Road Trip Enthusiast:</strong> From Multnomah Falls to North Cascades, Gokula's day trips capture the essence of nature.</p>
            <p><strong>Recent Adventures:</strong> A newfound hobby of spontaneous day trips, uncovering hidden gems around every turn.</p>
        </section>
    </div>
</body>
</html>
