<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your main stylesheet -->
    <style>
        /* Additional styles specific to this page */
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        .pdf-preview {
            width: 100%;
            height: 800px; /* Adjust the height as needed */
            overflow: auto; /* Enable vertical scrolling if needed */
        }

        .download-btn {
            display: block; 
            width: fit-content; 
            margin: 20px auto 0; 
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .download-btn:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">My Projects</a></li>
            <li><a href="experience.html">Work Experience</a></li>
            <li><a href="resume.html" class="active">My Resume</a></li>
            <li><a href="research.html">My Research</a></li>
            <li><a href="certifications.html">Certifications</a></li> 
        </ul>
    </div>
    <div class="container">
        <h1>Resume</h1>
        <div class="pdf-preview">
            <iframe src="https://drive.google.com/file/d/1dDWsZkKfSrA2YcTezsbC_ZtJ2soL2ghn/preview" width="100%" height="100%"></iframe>
        </div>
        <button class="download-btn" onclick="window.location.href='https://drive.google.com/uc?export=download&id=1oicfCTxuyWcfvfDJ-BYFEqnxBQ2XRUhv'">Download</button>
    </div>
</body>
</html>
